*
	padding: 0
	margin: 0
	border: 0
	transition: .7s ease-in-out
	box-sizing: border-box
*:before *:after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
a:focus,a:active
	outline: none
nav,footer,header,aside
	display: block
html,body
		height: 100%
		width: 100%
		font-size: 100%
		line-height: 1
		font-size: 14px
		// padding: 0px 30px 0px 30px
		font-family: 'Raleway', sans-serif
		-ms-text-size-adjust: 100%
		-moz-text-size-adjust: 100%
		-webkit-text-size-adjust: 100%
		margin: 0 auto
		outline: none
input,button,textarea
	// font-family: inherit
input::-ms-clear
	display: none
input
	&::-webkit-input-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
	&::-moz-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
	&:-ms-input-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
	&::-webkit-inner-spin-button
		-webkit-appearance: none
	&::-webkit-outer-spin-button
		-webkit-appearance: none
	&[type='number']
		-moz-appearance: textfield
button:active, button:focus
	outline: none !important
button::-moz-focus-inner
	border: 0 !important
button
	cursor: pointer
button::-moz-focus-inner
	padding: 0
	border: 0
a,a:visited
	text-decoration: none
a:hover
	text-decoration: none
	outline: none !important
video:active, video:focus
	outline: none !important
ul li
	list-style: none
img
	// vertical-align: top
h1,h2,h3,h4,h5,h6
	font-size: inherit
	// font-weight: inherit
/*--------------------Start--Project----------------*/
// ------------1 section--------------------
.container
	max-width: 1600px
	margin: 0 auto
	background-color: #f4f4f4
.header
	&__logo
		img
			@media screen and (max-width: 960px)
				width: 70%
				height: 70%
			@media screen and (max-width: 760px)
				position: relative
				left: 25px
			@media screen and (max-width: 360px)
				display: none
		&-second
			width: 300px
			height: 1px
	&__top
	&__top-lineblack
		display: flex
		padding-left: 10%
		background-color: #000
		@media screen and (max-width: 960px)
			height: 120px
		@media screen and (max-width: 360px)
			display: none
		span
			padding-left: 20px
			font-size: 10px
	&__bottom
		display: flex
		-webkit-justify-content: flex-start
		justify-content: flex-start
		margin: -65px 0 0 -3px
		background-color: #fff
		&-box
			display: flex
			-webkit-align-items: center
			align-items: center
			padding-right: 5%
			@media screen and (max-width: 1050px)
				padding-right: 50px
.header__bottom-search
	img
		padding-right: 20px
		&:hover, :focus
			width: 45px
.header__bottom-basket
	img
		padding-right: 20px
		&:hover, :focus
			width: 55px
.header__links-box
	width: 100%
	display: flex
	justify-content: space-between
		
.lineblack-box
	display: flex
	justify-content: space-between
	-webkit-align-items: center
	align-items: center
	width: 100%
	height: 65px
	color: #FFF
	padding-bottom: 10px
	text-transform: uppercase
	span
		@media screen and (max-width: 1000px)
			font-size: 8px
		@media screen and (max-width: 760px)
			display: none
	a
		&:hover, :focus
			color: #ff6600
.lineblack-boxs
	width: 50%
	display: flex
	-webkit-justify-content: flex-end
	justify-content: flex-end
	padding-right: 3%
	@media screen and (max-width: 760px)
		width: 100%
		display: flex
		-webkit-justify-content: flex-start
		justify-content: flex-start
	a
		margin: 0 10px
		color: #FFF
		font-size: 8px
		@media screen and (max-width: 1000px)
			font-size: 8px
.menu
	padding: 0 0 0 80px
	margin: 0
	height: 63px
	display: flex
	-webkit-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row
	-webkit-justify-content: center
	justify-content: center
	-webkit-align-items: center
	align-items: center
	font-size: 16px
	font-weight: bold
	@media screen and (max-width: 960px)
	li a
		-webkit-align-self: center
		align-self: center
		padding: 10px 15px
		-webkit-transition: background 0.2s linear
		-moz-transition: background 0.2s linear
		-ms-transition: background 0.2s linear
		-o-transition: background 0.2s linear
		transition: background 0.2s linear
		margin: 0 10px
		color: #000 
	li a
		&:hover, :focus
			color: #ff6600
			border-bottom: 2px solid #ff6600
			@media screen and (max-width: 960px)
				border: none
	@media screen and (max-width: 960px)
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-justify-content: space-around
		justify-content: space-around
		-webkit-align-items: center
		align-items: center
		height: 0
		-webkit-transition: height 0.3s lianer
		-moz-transition: height 0.3s lianer
		-ms-transition: height 0.3s lianer
		-o-transition: height 0.3s lianer
		transition: height 0.3s lianer
		li
			display: flex
			-webkit-align-self: center
			align-self: center
			width: 100%
			opacity: 0
			visibility: hidden
		li a
			width: 100%
			text-align: center
			-webkit-align-self: center
			align-self: center
			-webkit-align-content: center
			align-content: center
			color: #FFF 
#checkbox-menu, .toogle
	display: none
.toogle
	position: relative
	@media screen and (max-width: 960px)
		z-index: 99999999999999999
		clear: both
		display: block
		text-align: center
		font-size: 62px
		line-height: 40px
		width: 50px
		color: #fff
		background: #ff6600
		-webkit-border-radius: 8px
		border-radius: 8px
		position: fixed
		top: 10px
		left: 0
		border: 1px solid #fff
		-webkit-transition: all 0.1s leaner
		-moz-transition: all 0.1s leaner
		-ms-transition: all 0.1s leaner
		-o-transition: all 0.1s leaner
		transition: all 0.1s leaner
#checkbox-menu:checked + label .touch li
	opacity: 1
	visibility: visible
	-webkit-transition: all 0.7s leaner
	-moz-transition: all 0.7s leaner
	-ms-transition: all 0.7s leaner
	-o-transition: all 0.7s leaner
	transition: all 0.7s leaner
	margin: 15px auto

#checkbox-menu:checked + label .touch
	@media screen and (max-width: 960px)
		height: 100%
		background-color: #000
		z-index: 999999999999
		font-size: 35px
		padding: 0
.menu, .touch
	@media screen and (max-width: 960px)
		position: fixed
		top: 0
		left: 0
		display: flex
		justify-content: center
		width: 100%
// -----------------slider style----------------------
.header__slider-box
	position: relative
.header__slider
	min-width: 0
	position: relative
	display: flex
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
.header__slider-item
	max-height: 800px
	min-width: 0
.slick-list
	overflow: hidden
.slick-track
	display: flex
.slick-arrow
	position: absolute
	font-size: 0
	background-color: #FFF
.slick-arrow.slick-prev
	left: 0
	z-index: 9999
	top: 0 
	width: 70px
	height: 1px
	top: 43%
.slick-arrow.slick-next
	right: 0
	z-index: 9999
	top: 0 
	width: 70px
	height: 1px
	top: 43%
.slick-dots
	display: flex
	-webkit-align-items: center
	align-items: center
	-webkit-justify-content: center
	justify-content: center
.slick-dots li
	list-style: none
	z-index: 999
	margin: 0 15px
.slick-dots li.slick-active button
	background-color: #fff
	width: 8px
	height: 8px
.slick-dots
	& button
		font-size: 0
		width: 5px
		height: 5px
		background-color: #838383
		-webkit-border-radius: 50%
		border-radius: 50%
		position: absolute
		top: 86%
		@media screen and (max-width: 1000px)
			display: none
.header__content
	width: 90%
	position: absolute
	top: 40%
	left: 5%
	z-index: 99999
	display: flex
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	-webkit-align-items: center
	align-items: center
	text-align: center
	@media screen and (max-width: 760px)
		top: 30%
	&-name
		h1
			font-size: 40px
			color: #fff
			padding-bottom: 35px
			@media screen and (max-width: 760px)
				padding: 50px 0 20px 0
				font-size: 20px
	&-text
		h2
			font-size: 20px
			color: #fff
			padding-bottom: 95px
			@media screen and (max-width: 760px)
				padding-bottom: 50px
				font-size: 16px
			@media screen and (max-width: 540px)
				padding-bottom: 20px
			@media screen and (max-width: 370px)
				display: none
	&-button
		color: #ff6600
		text-transform: uppercase
		width: 170px
		height: 50px
		text-decoration: none
		text-align: center
		margin: 30px 0
		display: block
		background-image: linear-gradient(to left,transparent,transparent 50%,#ff6600 50%,#ff6600)
		background-position: 100% 0
		background-size: 200% 100%
		transition: all .25s ease-in
		font: 400 18px tahoma
		border: 1px solid #fff
		display: flex
		-webkit-justify-content: center
		justify-content: center
		@media screen and (max-width: 760px)
			margin: 20px 0 0 0
		@media screen and (max-width: 540px)
			margin: 0
			width: 150px
			height: 30px
		&:hover, :focus
			background-position: 0 0
		button
			font-size: 10px
			color: #fff
			background: rgba(255, 255, 255 , 0.0)
		span
			padding-left: 30px

// -----2 section-------------------------

.section__second
	width: 100%
	position: relative
.second
	position: relative
	display: flex
	-webkit-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row
	-webkit-justify-content: center
	justify-content: center
	top: -40px
	z-index: 9999
	@media screen and (max-width: 1350px)
			zoom: 0.8
	@media screen and (max-width: 1100px)
			zoom: 0.7
	@media screen and (max-width: 960px)
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-align-items: center
		align-items: center
		top: 0
		zoom: 1.2
	@media screen and (max-width: 760px)
		zoom: 0.8
	@media screen and (max-width: 540px)
		zoom: 0.6
	@media screen and (max-width: 360px)
		zoom: 0.5
	&__left
		position: relative
		
		&-img
		&-name
			position: absolute
			top: 55px
			font-size: 40px
			left: 40px
			color: white
		&-buttons
			display: flex
			-webkit-flex-direction: row
			-ms-flex-direction: row
			flex-direction: row
		&-button1
			position: absolute
			bottom: 40px
			left: 40px
			button
				background: rgba(255, 255, 255, 0)
				color: #FFF
				&:hover, :focus
					color: #000
					font-size: 14px
			span
				padding-left: 20px
		&-button2
			position: absolute
			bottom: 40px
			left: 190px
			padding-left: 30px
			button
				background: rgba(255, 255, 255, 0)
				color: #FFF
				&:hover, :focus
					color: #000
					font-size: 14px
			span
				padding-left: 20px
	&-right
		position: relative
		&-img
		&-name
			position: absolute
			top: 55px
			font-size: 40px
			right: 350px
			color: white
		&-buttons
			position: absolute
			bottom: 40px
			right: 425px
			button
				background: rgba(255, 255, 255, 0)
				color: #FFF
				&:hover, :focus
					color: #000
					font-size: 14px
			span
				padding-left: 20px

// -----3-4-5-6 section-------------------------

.blog__one
	max-width: 1200px
	margin: 0 auto
	&-name
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-align-items: center
		align-items: center
		margin: 100px 0 90px 0
		h2
			font-size: 35px
			padding-bottom: 20px
		p
			font-size: 14px
			color: #aeaeae
			display: flex
			-webkit-justify-content: center
			justify-content: center
			text-align: center
			padding: 0 15px
	&-box
		display: flex
		-webkit-flex-direction: row
		-ms-flex-direction: row
		flex-direction: row
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		-webkit-align-content: center
		align-content: center
		-webkit-justify-content: center
		justify-content: center
		@media screen and (max-width: 960px)
			display: flex
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
	&-left
		img
			@media screen and (max-width: 615px)
				display: none
.blog__two-box
	display: flex
	-webkit-flex-wrap: wrap-reverse
	-ms-flex-wrap: wrap-reverse
	flex-wrap: wrap-reverse
	-webkit-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row
	-webkit-justify-content: center
	justify-content: center
.blog__two-left
	img
		@media screen and (max-width: 615px)
			display: none
.right__top, .blog__two-righttwo
	display: flex
	-webkit-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row
	@media screen and (max-width: 615px)
		display: flex
		-webkit-flex-direction: column-reverse
		-ms-flex-direction: column-reverse
		flex-direction: column-reverse
		-webkit-align-items: center
		align-items: center
	span
		width: 295px
		height: 295px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		background-color: #FFF
		position: relative
		border: 1px solid #c9dce5
		@media screen and (max-width: 615px)
			height: 150px
	p
		width: 160px
		text-align: center
		padding-bottom: 30px
	a
		color: #000
		&:hover, :focus
			color: #ff6600
			-webkit-transition: (0.2s)
			-moz-transition: (0.2s)
			-ms-transition: (0.2s)
			-o-transition: (0.2s)
			transition: (0.2s)
	&-corner
		width: 15px
		height: 15px
		background-color: #fff
		position: absolute
		left: 285px
		transform: rotate(45deg)
		@media screen and (max-width: 615px)
			display: none
.righttwo__two1-corner
	width: 15px
	height: 15px
	background-color: #fff
	position: absolute
	left: 285px
	transform: rotate(45deg)
	@media screen and (max-width: 615px)
		display: none
.righttwo__two2-corner
	width: 15px
	height: 15px
	background-color: #fff
	position: absolute
	right: 285px
	transform: rotate(45deg)
	@media screen and (max-width: 615px)
		display: none
.righttwo__two3-corner
	width: 15px
	height: 15px
	background-color: #fff
	position: absolute
	right: 288px
	transform: rotate(45deg)
	@media screen and (max-width: 615px)
		display: none
.right__bottom
	display: flex
	-webkit-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row
	position: relative
	@media screen and (max-width: 615px)
		display: flex
		-webkit-flex-direction: column-reverse
		-ms-flex-direction: column-reverse
		flex-direction: column-reverse
		-webkit-align-items: center
		align-items: center
	a
		color: #000
		&:hover, :focus
			color: #ff6600
			-webkit-transition: (0.2s)
			-moz-transition: (0.2s)
			-ms-transition: (0.2s)
			-o-transition: (0.2s)
			transition: (0.2s)
	span
		width: 295px
		height: 295px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		background-color: #FFF
		position: relative
		border: 1px solid #c9dce5
		@media screen and (max-width: 615px)
			height: 150px
	p
		width: 160px
		padding-bottom: 30px
		text-align: center
.blog__button
	margin: 0 auto
	text-align: center
	display: flex
	-webkit-justify-content: center
	justify-content: center
	padding: 75px 0
	@media screen and (max-width: 1179px)
		padding: 0
	button
		color: #ff6600
		text-transform: uppercase
		width: 170px
		height: 50px
		text-decoration: none
		text-align: center
		margin: 30px 0
		display: block
		background-image: linear-gradient(to left,transparent,transparent 50%,#ff6600 50%,#ff6600)
		background-position: 100% 0
		background-size: 200% 100%
		transition: all .25s ease-in
		font: 400 18px tahoma
		border: 1px solid #c4c4c4
		display: flex
		-webkit-justify-content: center
		justify-content: center
		&:hover, :focus
			background-position: 0 0
			color: #ff6600
	a
		font-size: 10px
		color: #363636
		font-weight: bold

// -----------7 section-------
.partners
	width: 100%
	height: 250px
	background-color: #E1E1E1
	display: flex
	margin: -14px 0
	&__section-one, &__section-two
		display: flex
		-webkit-flex-direction: row
		-ms-flex-direction: row
		flex-direction: row
		width: 50%
		-webkit-justify-content: space-around
		justify-content: space-around
		@media screen and (max-width: 1179px)
			display: flex
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			-webkit-align-items: center
			align-items: center
	&-items
		width: 90%
		margin: 0 auto
		display: flex
		-webkit-justify-content: space-around
		justify-content: space-around
		-webkit-align-items: center
		align-items: center
		color: #9F9F9F
		font-size: 15px
		padding: 0 15px
	&__adidas
		width: 100px
		background: #e1e1e1
		position: relative
		&-x
			position: absolute
			top: 30px
			left: 165px
			margin: 0 auto
	&__nb
		width: 100px
		background: #E1E1E1
		position: relative
		&-x
			position: absolute
			top: 35px
			left: 155px
	&__nike
		width: 100px
		background: #E1E1E1
		position: relative
		&-x
			position: absolute
			top: 30px
			left: 145px
	&__puma
		width: 100px
		background: #E1E1E1
		position: relative
		&-x
			position: absolute
			top: 30px
			left: 160px
	&__ne
		width: 100px
		background: #E1E1E1
		position: relative
		&-x
			position: absolute
			top: 30px
			left: 150px
	&__asics
		width: 100px
		background: #E1E1E1
	&__button
		cursor: pointer
		height: 30px
		width: 30px
		position: absolute
		background-color: #eb5e00
		transform: rotate(45deg)
		left: 49%
		z-index: 10
		&:hover, :focus
			background-color: #445760
		&-arrow
			cursor: pointer
			transform: rotate(138deg)
			position: relative
			top: 90px
			left: 21px
		&-line1
			background: #fff
			height: 3px
			left: -66px
			position: absolute
			top: 60px
			width: 12px
			top: 74px
			transform: rotate(45deg)
			transform-origin: bottom right
		&-line2
			background: #fff
			height: 3px
			left: -65px
			position: absolute
			top: 77px
			width: 12px
			transform: rotate(-230deg)
			transform-origin: top right
		button
.partners__adidas-x, .partners__nb-x,
.partners__nike-x, .partners__puma-x,
.partners__ne-x
	@media screen and (max-width: 1149px)
		display: none

// --------footer----

.fot__box
	width: 100%
	background-color: #161616
	display: flex
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	margin: 15px 0 0 0
	text-align: center
	position: relative
	&-top
		width: 90%
		display: flex
		-webkit-flex-direction: row
		-ms-flex-direction: row
		flex-direction: row
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		-webkit-justify-content: center
		justify-content: center
		-webkit-align-items: center
		align-items: center
		margin: 0 auto
		padding: 100px 0px 50px 0px
		@media screen and (max-width: 1150px)
			display: flex
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
		@media screen and (max-width: 460px)
			padding-top: 50px
		img
			margin: 0 40px 0 70px
		ul
			display: flex
			-webkit-flex-direction: row
			-ms-flex-direction: row
			flex-direction: row
			margin: 0 auto
			@media screen and (max-width: 460px)
				display: flex
				-webkit-flex-direction: column
				-ms-flex-direction: column
				flex-direction: column
			a
				padding: 0 10px 0 10px
				color: #868686
				font-size: 11px
				font-weight: bold
				text-align: center
				&:hover, :focus
					color: #ff6600
.top__left
.top__right
.fot__box-center
	width: 90%
	margin: 0 auto
	display: flex
	-webkit-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row
	-webkit-justify-content: center
	justify-content: center
	-webkit-align-items: center
	align-items: center
	padding-bottom: 50px
.center__line-left
	width: 45%
	height: 1px
	padding: 0 10px
	background-color: #868686
	margin-right: 25px
	@media screen and (max-width: 460px)
		display: none
.center-social
	ul
		display: flex
		-webkit-flex-direction: row
		-ms-flex-direction: row
		flex-direction: row
		a
			padding: 0 15px
		img
			&:hover, :focus
				background-color: #ff6600
				-webkit-border-radius: 50%
				border-radius: 50%
.center-links
.center__line-right
	width: 40%
	height: 1px
	padding: 0 10px
	background-color: #868686
	margin-left: 25px
	@media screen and (max-width: 460px)
		display: none
.fot__box-bottom
	padding-bottom: 150px
	@media screen and (max-width: 960px)
		padding-bottom: 50px
	span
		font-size: 10px
		color: #868686